# FinanceApp

./: README.md
Account/: README.md  pom.xml
Account/src/main/java/by/it_academy/jd2/hw/example/messenger/: InsertOperation.java  MainTestLocalDateTime.java
Account/src/main/resources/: application.yml
Account/src/main/webapp/WEB-INF/: web_okd.xml
Classifier/: pom.xml
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/config/: WebConfig.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/controllers/advice/: MultipleResponseError.java  SingleResponseError.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/controller/web/controllers/rest/: RestCloseOperation.java  RestCurrencyController.java  RestOperationCategoryController.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/dao/api/: ICurrencyStorage.java  IOperationCategoryStorage.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/dao/converters/: CurrencyConverter.java  CurrencyEntityConverter.java  OperationCategoryConverter.java  OperationCategoryEntityConverter.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/dao/entity/: CurrencyEntity.java  OperationCategoryEntity.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/errors/: ArgumentException.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/model/: Currency.java  OperationCategory.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/services/: CurrencyService.java  OperationCategoryService.java  ValidateCurrency.java  ValidateOperationCategory.java
Classifier/src/main/java/by/it_academy/jd2/hw/example/messenger/services/api/: ICurrencyService.java  IOperationCategoryService.java  IValidate.java  ValidationException.java
Classifier/src/main/resources/: application.yml
Classifier/src/main/webapp/WEB-INF/: web_okd.xml
MailScheduller/: docker-compose.yml  pom.xml
MailScheduller/src/main/resources/: application.yml
MailScheduller/src/main/webapp/views/: index.jsp
MailService/: pom.xml  test.xls
MailService/src/main/resources/: application.yml
MailService/src/main/webapp/views/: chats.jsp
MailService/src/main/webapp/views/admin/: statistics.jsp
Report/: Dockerfile  pom.xml  test.xls
Report/src/main/java/by/it_academy/jd2/hw/example/messenger/: TestDownload.java  TestParse.java  TestParseMap.java
Report/src/main/resources/: application.yml
Scheduller/: pom.xml
Scheduller/src/main/java/by/it_academy/jd2/hw/example/messenger/: MessengerApplication.java
Scheduller/src/main/resources/: application.yml
Scheduller/src/main/webapp/views/admin/: index.jsp  users.jsp
UserService/: pom.xml
UserService/ddl/: user-service.sql
UserService/src/main/java/by/itacademy/user/: UserApplication.java
UserService/src/main/java/by/itacademy/user/config/: UsersStorageConfig.java
UserService/src/main/java/by/itacademy/user/controller/: UserController.java
UserService/src/main/java/by/itacademy/user/controller/advice/: ExceptionAdvice.java  MultipleResponseError.java  SingleResponseError.java
UserService/src/main/java/by/itacademy/user/controller/utils/: JwtTokenUtil.java
UserService/src/main/java/by/itacademy/user/service/: UserHolder.java  UserService.java
UserService/src/main/java/by/itacademy/user/service/api/: IUserService.java  UserRole.java  ValidationError.java  ValidationException.java
UserService/src/main/resources/: application.properties  application.yml
(+151 files in other folders)
